[gd_scene load_steps=3 format=3 uid="uid://dajt5oph4cpk3"]

[ext_resource type="Script" path="res://scripts/inventory_screen.gd" id="1_sd12i"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="2_pnrsd"]

[node name="InventoryScreen" type="Control" node_paths=PackedStringArray("inventory")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sd12i")
inventory = NodePath("Inventory")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 281.0
offset_top = 161.0
offset_right = 1046.0
offset_bottom = 462.0

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_pnrsd")
